<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="container dflex nav">
        <div>
            <p class="logo">B<span class="sublogo"> Tech Behemoth</span></p>
        </div>
        <ul class="dflex navitems">
            <li><a href="#">Companies</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Awards 2023</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Submit My Project</a></li>
        </ul>

        <div class="dflex navitems">
            <li><a href="#">Login</a></li>
            <li><a href="#"  class="navbtn" >Get Listed</a></li>
        </div>
    </nav>
    <main>
        <!-- breadcrumb -->
        <section>
            <div class="container">
                <p class="breadcrumb"><a href="#">Home</a> > <a href="#">Companies</a> > <a href="#">Kathmandu</a></p>
            </div>
        </section>
        <!-- endbreadcrumb -->
        <!-- herosection -->
         <section class="container dflex hero ">
            <div class="hero1">
                <h1 class="heroheading">There are <span>65</span> Companies in <span>Kathmandu</span>
                    that cover <span>89</span> Services & Industries!
                </h1>
                <p class="heropara">Discover top IT Companies in Kathmandu specialized in web development, software development, web design, UI/UX design, digital marketing, branding and more.</p>
            </div>
            <div class="hero2">
                <img src="https://rest.techbehemoths.com/storage/images/countries/nepal/kathmandu/603f76972fe97-x2.webp" alt="">
            </div>
         </section>
    </main>
</body>
</html>